<!doctype html>
<html lang="en">
  <head>

    <title>Mapstreak</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icons -->
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
     

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        color:#071013
      }
      
      .container {  
         display: grid;  
         grid-template-columns: 1fr 1fr 1fr;  
         grid-template-rows: 50px 50px;  
      }

      .row {
         display: flex;
      }
      /* For All screen */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      /* For large screen: */  
        .col-lg-1 {width: 8.33%;}
        .col-lg-2 {width: 16.66%;}
        .col-lg-3 {width: 25%;}
        .col-lg-4 {width: 33.33%;}
        .col-lg-5 {width: 41.66%;}
        .col-lg-6 {width: 50%;}
        .col-lg-7 {width: 58.33%;}
        .col-lg-8 {width: 66.66%;}
        .col-lg-9 {width: 75%;}
        .col-lg-10 {width: 83.33%;}
        .col-lg-11 {width: 91.66%;}
      /* For tablet */
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
      /* For tablet */
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}   
      
      #jumbotron{
        height: 550px;
        background-image: linear-gradient(0deg, #071013 0%, rgba(7, 16, 19, 0.2) 100%), url('images/servicepage-background.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color:white; 

        display: flex;
        align-items: center;
      }
      #service-tagline{
        padding-left: 20px;
      }
      #service-tagline p{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
      }
      #service-tagline h1{
        font-family: Merriweather;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 75px;
      }

      /* Menu box */

      #menu-box{
        height: 700px;
      }
      #menu-box h1{
        padding-top: 30px;
        margin-bottom: 0;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 54px;
        color: #071013;
      }
      #menu-box h4{
      font-style: normal;
      font-weight: bold;
      font-size: x-large;
      line-height: 33px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #071013;
      }
      #menu-box h5{
        
        font-style: normal;
        font-weight: normal;
        line-height: 36px;
        color: #071013;
      }
      #menu-box h6{
        font-style: normal;
        font-weight: bold;
        font-size: larger;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #666666;
      }
      #menue-box p{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #666666;
      }
      
       /* search  filter Section */

      #search-section{
        padding: 20px 30px 20px;
        
        border-right: 2px solid #999999;
      }
     
      .mainspan{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 40px;
        
      }
      #search-icon{
        position: absolute;
        padding-top: 6px;
        padding-left: 10px;
        font-size: 20px;

      }
      #search-bar{
        padding-left: 40px;
        border: none ;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        width: 80%;
        height: 2rem;
      }
      #checkbox input{
        height: 15px;
        width: 15px;
        margin: 5px;
      }
      #checkbox label{
        margin-bottom: 2px;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: #071013;
      }

      /* Tiffin service heading */

      #heading-section{ 
        padding: 1em;;
        height: 200px;
        border-bottom: 2px solid #999999;
      }
      
    </style>

  </head>
  <body>
    <main>
      <div  class="container" id="jumbotron">
        <div class="col-12 " id="service-tagline">
          <h1>The Best Tiffin Services in Mumbai</h1>
          <p>Get the best food delivered at your doorstep from the best places in town </p>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row" id="menu-box">
           <!-- search box -->
          <div class="col-lg-3" id="search-section">
            <h1>Search</h1>
            <div class="mainspan">
              <div>
                <div class="absolute" id="search-icon"><i class="fas fa-search"></i></div>
                <input type="text" placeholder=" Search a Place, Cuisine or Item"  id="search-bar">
              </div>
            </div>
            <h4>Filters</h4>
            <br>
            <h6>BY RATINGS</h6>
            <div id="checkbox">
              <input type="checkbox" id="customCheck1">
              <label for="customCheck1">Only 5 star ratings</label>
            </div>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck2">
              <label for="customCheck2">4 star and above</label>
            </div>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck3">
              <label for="customCheck3">3 star and above</label>
            </div>
            <div id="checkbox">
              <input type="checkbox" id="customCheck4">
              <label  for="customCheck4">2 star and above</label>
            </div>
            <br>
            <h6>BY CUISINE</h6>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck5">
              <label  for="customCheck5">Punjabi</label>
            </div>
            <div  id="checkbox" >
              <input type="checkbox" id="customCheck6">
              <label  for="customCheck6">Chinese</label>
            </div>
            <div  id="checkbox" >
              <input type="checkbox" id="customCheck7">
              <label  for="customCheck8">Gujarati</label>
            </div>
            <div  id="checkbox" >
              <input type="checkbox" id="customCheck8">
              <label  for="customCheck8">Bengali</label>
            </div>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck9">
              <label  for="customCheck9">Oriental</label>
            </div>
            <br>
            <h6>BY PRICE</h6>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck10">
              <label  for="customCheck10">RS 200 - 300</label>
            </div>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck11">
              <label  for="customCheck11">RS 500 - 500</label>
            </div>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck12">
              <label  for="customCheck12">Below 199</label>
            </div>
            <div  id="checkbox">
              <input type="checkbox" id="customCheck13">
              <label  for="customCheck13">RS 500 - 1000</label>
            </div>

          </div>

          <!-- tiffin services heading -->

          <div class="col-lg-9"  style="padding: 0;">
            <div class="col-lg-12" id="heading-section">
              <h1>Tiffin service</h1>
              27 places found
            </div>
            <div class="col-lg-12">
             <div class="row">
              <div class="col-lg-7" >

                <!-- tiffin service provider -->

              </div>

             </div>
            </div>
          </div>
        </div>
      </div>
    </main>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>